# ashulearn-aws-sam-dotnet-serverless-api-with-dynamodb-v8.0.2

./: README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
.aws-sam/cache/9175136c-cb97-4291-9fe5-96da0d4ae1b0/: ServerlessAPI.deps.json  aws-lambda-tools-defaults.json
.github/workflows/: sam-deploy-dotnet-serverless-api-pipeline.yml
src/ServerlessAPI/: BaseEntity.cs  IRepository.cs  Program.cs  Readme.md  ServerlessAPI.csproj  appsettings.json
src/ServerlessAPI/Controllers/: BaseApiController.cs  BooksController.cs
src/ServerlessAPI/Domain/: Book.cs
src/ServerlessAPI/Repositories/: EntityRepository.cs
tests/ServerlessAPI.Tests/: BookControllerTest.cs  MockBookRepository.cs
