<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © ashuhatkar, Ltd</Copyright>
    <Company>ashuhatkar</Company>
    <Authors>ashuhatkar</Authors>
    <Version>4.5.0.0</Version>
    <Description>The ServerlessAPI project which enables you to create RESTful APIs with lower latency and lower costs than REST APIs.</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.7" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ServerlessAPI.Tests" />
  </ItemGroup>

</Project>
